<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.gelai.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="智玄大师：敢问施主什么是真经？修行不取真经又修什么呢？ 丁元英纸条上写着： 123456789101112131415161718      悟   悟道休言天命，   修行勿取真经。一悲一喜一枯荣，哪个前生注定？袈裟本无清净，红尘不染性空。幽幽古刹千年钟，都是痴人说梦。">
<meta property="og:type" content="article">
<meta property="og:title" content="遥远的救世主中关于五台山论道部分摘抄">
<meta property="og:url" content="http://www.gelai.wang/2022/07/17/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB%E4%B8%AD%E5%85%B3%E4%BA%8E%E4%BA%94%E5%8F%B0%E5%B1%B1%E8%AE%BA%E9%81%93%E9%83%A8%E5%88%86%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="王个来&#39;s Blog">
<meta property="og:description" content="智玄大师：敢问施主什么是真经？修行不取真经又修什么呢？ 丁元英纸条上写着： 123456789101112131415161718      悟   悟道休言天命，   修行勿取真经。一悲一喜一枯荣，哪个前生注定？袈裟本无清净，红尘不染性空。幽幽古刹千年钟，都是痴人说梦。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T06:29:54.000Z">
<meta property="article:modified_time" content="2022-07-17T06:33:32.459Z">
<meta property="article:author" content="王个来">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gelai.wang/2022/07/17/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB%E4%B8%AD%E5%85%B3%E4%BA%8E%E4%BA%94%E5%8F%B0%E5%B1%B1%E8%AE%BA%E9%81%93%E9%83%A8%E5%88%86%E6%91%98%E6%8A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.gelai.wang/2022/07/17/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB%E4%B8%AD%E5%85%B3%E4%BA%8E%E4%BA%94%E5%8F%B0%E5%B1%B1%E8%AE%BA%E9%81%93%E9%83%A8%E5%88%86%E6%91%98%E6%8A%84/","path":"2022/07/17/遥远的救世主中关于五台山论道部分摘抄/","title":"遥远的救世主中关于五台山论道部分摘抄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遥远的救世主中关于五台山论道部分摘抄 | 王个来's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王个来's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你虽看的见我，但我早已不在这里。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王个来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王个来</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gelaiwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gelaiwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gelaiwang@gmail.com" title="E-Mail → mailto:gelaiwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5768653437" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5768653437" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gelai.wang/2022/07/17/%E9%81%A5%E8%BF%9C%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB%E4%B8%AD%E5%85%B3%E4%BA%8E%E4%BA%94%E5%8F%B0%E5%B1%B1%E8%AE%BA%E9%81%93%E9%83%A8%E5%88%86%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王个来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王个来's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遥远的救世主中关于五台山论道部分摘抄 | 王个来's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遥远的救世主中关于五台山论道部分摘抄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-17 14:29:54 / 修改时间：14:33:32" itemprop="dateCreated datePublished" datetime="2022-07-17T14:29:54+08:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">哲思</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>智玄大师：敢问施主什么是真经？修行不取真经又修什么呢？</p>
<p>丁元英纸条上写着：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">      悟</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   悟道休言天命，</span><br><span class="line"></span><br><span class="line">   修行勿取真经。</span><br><span class="line"></span><br><span class="line">一悲一喜一枯荣，</span><br><span class="line"></span><br><span class="line">哪个前生注定？</span><br><span class="line"></span><br><span class="line">袈裟本无清净，</span><br><span class="line"></span><br><span class="line">红尘不染性空。</span><br><span class="line"></span><br><span class="line">幽幽古刹千年钟，</span><br><span class="line"></span><br><span class="line">都是痴人说梦。</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>韩楚风不解，想知道丁元英如何回答这个问题，或者说他更想知道这个问题的答案。</p>
<p>丁元英：大师拷问晚辈自在情理之中，晚辈就斗胆妄言了。所谓真经，就是能够达到寂空涅槃的究竟法门，可悟不可修。修为成佛，在求。悟为明性，在知。修行以行制性，悟道以性施行，觉者由心生律，修者以律制心，不落恶果者有信无证，住因住果，住念住心，如是生灭。不昧因果者无住而住，无欲而不欲，无戒而不戒，如是涅槃。</p>
<p>智玄大师含笑而问：不为成佛，那什么是佛教呢？</p>
<p>丁元英：佛乃觉性，非人，人人都有觉性不等于觉性就行人。人相可坏，觉性无生无灭，即觉即显，即障即尘蔽，无障不显，了障涅槃。觉行圆满之佛乃佛教人相之佛，圆满即止，即非无量，即非阿弥陀佛。佛法无量即觉行无量，无圆无不圆，无满无不满，亦无是名究竟圆满。晚辈个人以为，佛教以次第二而分，从精深处说是得道天成的道法，道法如来不可思议，即非文化。从浅义处说是导人向善的教义，善恶本有人相、我相、众生相，即是文化。从众生处说是以贪制贪、以幻制幻的善巧，虽不灭败坏下流，却无碍抚慰灵魂的慈悲。</p>
<p>智玄大师：以施主之文笔言辞段不是佛门中人，施主参意不拘经文，自悟能达到这种境界以属难能可贵。以贫僧看来，施主已经踩到得到的门槛了，离得到只差一步，进则净土，退则凡尘，只是这一步难如登天。</p>
<p>丁元英：程梦大师开示，惭愧！惭愧！佛门讲一个‘缘’字，我与佛的缘站到门槛就算尽了，不进不出，亦邪亦正。于基督而言我进不得窄门，于佛而言我不可得道。我是几等的货色大师已从那首词里看的明白，装了斯文，漏了痞性，满纸一个’嗔’字。今天来到佛门净地拜见大师，只为讨得一个心安。</p>
<p>喝茶过后；</p>
<p>智玄大师：施主上山，并非为了佛理修证，有事不妨道来，贫僧虽老学无成，念句‘阿弥陀佛’却还使得。（丁元英将王庙村扶贫的来龙去脉向智玄大师讲了一遍，并着重解释了主观上的“杀富济贫”和文化属性上的思考）</p>
<p>智玄大师：施主已胜算在手，想必也应该计算的到得手之后的情形，势必会招致有识之士的一片声讨、责骂。得救之道，岂能是杀富济贫？</p>
<p>韩楚风：那得救之道是什么？</p>
<p>智玄大师：投石击水，不起浪花也泛涟漪，妙在以扶贫而命题。当有识之士骂你比强盗还坏的时候，责骂者，责即为诊，诊而不医，无异于断为绝症，非仁人志士所为，也背不起这更大的骂名。故而，责必论道。</p>
<p>丁元英：晚辈以为，传统观念的死结，就在一个靠字上，在家靠父母，出门靠朋友，靠上帝，靠菩萨，靠皇恩。。。总之靠什么都行，就是别靠自己。这是一个沉积了几千年的文化属性问题，非几次新文化运动就能开悟，晚辈无意评说道法，只在已经缘起的事情里顺水推舟，借英雄好汉的嗓子喊上两声，至少不违天道朝纲。</p>
<p>智玄大师：以施主之参悟，心做心是，何来讨个心安呢？</p>
<p>丁元英：无忏无愧的是佛，晚辈一介凡夫，不过是多识几个字的嘴上功夫，并无证量可言。我知道人会骂我，我以为佛不会骂我，是晚辈以为，并非真不会挨骂。大师缘何为大师？我以为是代佛说话的觉着。</p>
<p>智玄大师：贫僧乃学佛之人，断不可代佛说话，亦非大师。得救之道自古仁人志士各有其说，百家争鸣。贫僧受不起施主一个’讨’字，仅以修证之理如实观照，故送施主四个字：大爱不爱</p>
<p>丁元英双手合十给大师恭敬地行了一个佛理：谢大师。</p>
<p>智玄大师：弱势得救之道，也有也没有。没有竞争社会就没有活力，而竞争必然会产生贫富、等级，此乃天道，乃社会进步的必然代价。无弱，强焉在？一个‘强’字，弱已经在其中了。故而，佛度心苦，修的是一颗平常心。</p>
<p>韩楚风：佛教主张利和同均，大师坦言等级乃天道与代价，不拘门户之见，令晚辈十分敬佩。晚辈在想，如果强者在公开、合法的情况下都可以做到杀掠，那么在不公开、不合法的条件下，弱势还剩下多大的空间？佛度心苦虽慈悲，但人毕竟还有物质的一面。</p>
<p>智玄大师笑说：施主不必拘礼，请讲。</p>
<p>韩楚风：如果主流文化能在弱势群体期望破格获取与强势群体期望更高生命价值的社会需求之间建立一个连接的纽带，或许更有积极意义。强势群体仅仅适用一般的竞争规则是不够的的，主流文化应该对强势道德提出更高的要求，构建强势文化体系，赋予强势群体更高的生命价值。当然，这首先是以不平等为先决条件的。</p>
<p>智玄大师：利和同均，不平等亦在其中。</p>
<p>韩楚风：主流文化，当是推动社会进步、改善社会关系的文化。如果人的行为首先是政治的或宗教的需要，那么这种价值无疑也首先是政治的或宗教的价值。当社会将道德价值全部锁定在政治文化和宗教文化的时候，个人道德就没有价值空间了，既不利于鼓励强势对弱势的关注，也不利于社会整体道德素质由量变到质变的转化。</p>
<p>智玄大师：施主的观点与佛教的主张并不矛盾，不同的是施主认为主流文化应该给强者个人一定的道德价值空间。贫僧以为，无论功德记在哪一家的账上，风调雨顺、国泰民安都将是众生的福报。</p>
<p>韩楚风：只是，等级一直是我们社会文化的禁区，打架所以小心翼翼绕开禁区，是唯恐平等、尊严之类的东西受到伤害。</p>
<p>喝过一道茶，智玄大师对丁元英一笑说：释、道、儒是中国传统文化的三大体系，施主这一刀下去，一个都没幸免，哈哈哈。</p>
<p>丁元英：不敢，不敢，释、道、儒均是博大精深的学派，支撑中华民族走过了几千年的文明历程，是伟大的文明。但是，社会在发展，传统文化毕竟是以皇恩浩荡为先决条件的文化，讲的都是皆空、无为、中庸的理，以抑制个性而求生求解。当今社会已经发展到了市场经济的民主与法制，诸家学说也面临一个如实观照而俱进的课题，是传统、还是传承？统则僵死，承则光大。</p>
<p>智玄大师：施主尚未畅所欲言，不好。海纳百川，施主纵是沧海一粟，我佛也愿汇而融之。今日有缘一叙，自当请施主开诚布公，以利佛理修证。</p>
<p>丁元英：晚辈叹服佛法究竟真理真相的辩证思维，如是不可思议。但是，晚辈以为佛教包括了佛法，而佛法有别于佛教。佛教以佛法证一，进而证究竟，最终是为给心找个不苦的理由，成佛，无量寿，极乐。佛教以假度真的方便法门住福相、住寿相、住果相，是以无执无我为名相的太极我执，致使佛教具有了迷信、宿命、贪执的弱势文化特特征，已然障蔽佛法晚辈以为，如果佛教能依佛法破除自身迷障，不住不拘个人解脱，以佛法的如是不可思议究竟生产力与文明的真理真相，则佛法的佛教即出离宗教的佛教，成为觉悟众生的大乘法度，慧于纲纪泽于民生，是名普度众生。</p>
<p>智玄大师沉默不语，过了许久黯然感叹道：得智的得智，化缘的化缘，烧香的烧香，坐禅的坐禅。</p>
<p>丁元英和了一句：各尽所能，各取所需。</p>
<p>智玄大师：两位施主请随我来。</p>
<p>智玄大师将丁元英的那’悟’首词放在一边，研磨蘸笔，写道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">悟道方知天命</span><br><span class="line"></span><br><span class="line">修行务取真经</span><br><span class="line"></span><br><span class="line">一生一灭一枯荣</span><br><span class="line"></span><br><span class="line">皆有姻缘注定</span><br></pre></td></tr></table></figure>

<p>智玄大师：此’天‘非彼‘天’，非众生无明之天，亦非众生无明之命。此乃天道，因果不虚，故而改字’方知‘。修行不落恶果虽有信无证，却已无证有觉，已然是进步。能让迷者进步的经即是真经，真经即须务取。悲喜如是本无分别，当来则来，当去则去，皆有姻缘注定，随心、随力、随缘。</p>
<p>（智玄大师信手把原句的“休言”改成了“方知”，把原句的“勿”改成了“务”，把原句的“悲、喜”改成了“生、灭”，把原句的“哪个前生”改成了“皆有姻缘”。九个字的改动，理虽同是，而意思、意境、意气却全然不同，即灭嗔怒、我慢、直指究竟。）</p>
<p>韩楚风：精妙，九字之境，无证而证。</p>
<p>智玄大师将改过的九字上阙送给丁元英：贫僧与施主的一阙之缘今日圆了上阙，贫僧九字不实之处还望施主修证。下阙贫僧不改了，留半阙缘待续，倘若施主在某年的某一日想改下阙了，如蒙不弃，可带着改过的下阙再来圆续半阙之缘。</p>
<p>丁元英：承蒙大师不弃，一定。</p>
<p>智玄大师：施主身上乃三气居中啊。</p>
<p>韩楚风不解问：哪三气？</p>
<p>智玄大师：三分静气，三分贵气，三分杀气。</p>
<p>韩楚风闻声心里一颤，没人能比他更了解丁元英了，这正是丁元英的真实品性，惊叹于大师的观察力问道：十分之气，还差一分呢？</p>
<p>智玄大师：还有一气住于身中，游离心外——痞气。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E6%8A%84/" rel="tag"># 摘抄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/13/%E9%9A%8F%E7%AC%94/" rel="prev" title="随笔">
                  <i class="fa fa-chevron-left"></i> 随笔
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王个来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
