<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.gelai.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好像我们终其一生都在和逃避两个字作斗争，逃避现实，逃避生活，逃避困难，逃避一切自己不喜欢的东西，逃避自我！如果作为二元对立的观点来看逃避，仅仅有两个答案，逃避和不逃避。这两个答案能解决所有的问题吗？很明显不能。这也是我今天要思考的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于逃避">
<meta property="og:url" content="http://www.gelai.wang/2022/07/13/%E5%85%B3%E4%BA%8E%E9%80%83%E9%81%BF/index.html">
<meta property="og:site_name" content="王个来&#39;s Blog">
<meta property="og:description" content="好像我们终其一生都在和逃避两个字作斗争，逃避现实，逃避生活，逃避困难，逃避一切自己不喜欢的东西，逃避自我！如果作为二元对立的观点来看逃避，仅仅有两个答案，逃避和不逃避。这两个答案能解决所有的问题吗？很明显不能。这也是我今天要思考的原因。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T14:18:38.000Z">
<meta property="article:modified_time" content="2022-07-13T14:24:29.476Z">
<meta property="article:author" content="王个来">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gelai.wang/2022/07/13/%E5%85%B3%E4%BA%8E%E9%80%83%E9%81%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.gelai.wang/2022/07/13/%E5%85%B3%E4%BA%8E%E9%80%83%E9%81%BF/","path":"2022/07/13/关于逃避/","title":"关于逃避"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于逃避 | 王个来's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王个来's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你虽看的见我，但我早已不在这里。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王个来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王个来</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gelaiwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gelaiwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gelaiwang@gmail.com" title="E-Mail → mailto:gelaiwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5768653437" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5768653437" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gelai.wang/2022/07/13/%E5%85%B3%E4%BA%8E%E9%80%83%E9%81%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王个来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王个来's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于逃避 | 王个来's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于逃避
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-13 22:18:38 / 修改时间：22:24:29" itemprop="dateCreated datePublished" datetime="2022-07-13T22:18:38+08:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好像我们终其一生都在和逃避两个字作斗争，逃避现实，逃避生活，逃避困难，逃避一切自己不喜欢的东西，逃避自我！如果作为二元对立的观点来看逃避，仅仅有两个答案，逃避和不逃避。这两个答案能解决所有的问题吗？很明显不能。这也是我今天要思考的原因。</p>
<span id="more"></span>

<p>谈逃避这个词，来自于生活的感悟，有自己的也有他人的，先说他人吧。好像离我远一点儿，作为局外人看的更清晰明了一些。一个我知道大概要离开的同事，其实能理解但无法接受。当一个人抱着满怀的期待来到这里，然后因为无法胜任工作而离开，这其中的原因绝对不仅仅是其个人的能力问题，也有公司和我们的问题。<br>在个人层面，只是公司和他人，永远都帮不了一个不自助的人。就像我之前提到过的，伯乐相马永远看的是潜力，而拥有这种潜力者也一定是自助者。所谓自助者天助也就是这个道理。<br>当然能自助者一定需要力量和勇气，而可悲的是很多人都没有，总是像王庙村的村民，想靠任何可以靠的的力量，总是期待他人帮忙解决问题，逃避自我解决问题和承担责任，而这种心态才是最可怕的，也是任何人都无法帮助你的最大的障碍。<br>其实这里可以认为是性格和认知的重要性的体现吧。其实有一句话说的挺对的，一个人越缺少什么，就越想炫耀什么，比如我，其实读书跟前，所以就特别想炫耀自己读书多，喜欢咬文嚼字。哈哈哈哈😂。这种内心缺少的东西是隐藏不掉的，是刻在骨子里的，只有靠自己一点儿一点儿的刮骨疗伤，而这个过程便叫做蜕变！<br>那么在公司和他人层面，也可以认为是公司的管理认知不到位，理想状态下，任何人都可以在这个团队中体现其价值，可以融入这个团队，而公司有很好的人文文化的建设，以及良好的培养意识，以及给予其更多的试错空间和时间，但是这里因为人性的复杂，公司无法判断这个人是否真的在积极的改变，因为无法量化。就显得有些规章制度不人性化，一刀切等问题，这也是未来公司管理制度里重点需要考量的因素，如何把握好公司和员工之间价值观对齐的张力关系。<br>关于他人，也就是我这类人，能做些什么？站在老板的角度，他需要考量的是付出回报比，公司的角度，不需要你赚钱，别让公司赔钱就行。这时候如果赔钱的员工就一定要离开吗？不一定，排除掉拉关系走后门的特殊情况，老板和公司需要看到你的态度，这句话说出来稍微有点儿pua的味道了！什么意思呢？也就是说，你需要证明你的价值，说起来有点儿残酷，两种情况，第一，努力态度端正，可以教你愿意学。第二，有灵性有能力，但是遇到了一点儿问题，可预见性的会好转。<br>如果公司逃避自己管理的问题，没有警惕已制定好的规章制度的适用性和漏洞，就注定不会发展的很顺利。<br>而在市场经济的发展过程中，优胜劣汰适者生存一定是最好的淘汰标准。无论是对个人还是对公司都是公平的好，<br>其实有点儿扯远了，回到逃避，一个不敢正视自己的问题，不愿意接纳真正的自己，始终活在他者的价值观中的人，是无法与逃避做斗争的，也就没有力量突破自己。<br>本身并没有学习过任何关于管理的知识，仅仅是通过亲身经历和感悟得出的结论，记录而已。</p>
<p>关于我自己的逃避，哎，其实说来惭愧，我目前在逃避的事情数都数不清，想到这里，突然想到一个点，上面关于自助者的讨论有些偏颇成见，或许并不是其本身不想改变，而是不知道如何改，这个点其实也是大部分人忽略的。这里说的并不是说，你告诉其问题是什么，其自己就能改过来的。这里涉及到一个悟性问题，稍微有点儿玄学了。不过，对于事物本质的理解，人和人之间确实是存在差距的。<br>所以我很讨厌家长对孩子说，告诉你这么多遍，你还学不会，就开始指责孩子了。为什么，家长不反思一下是不是自己教导的方式有问题？你都不了解自己的孩子，就叭叭一顿讲，有病吧！</p>
<p>说回我自己，无论是工作还是生活，我都存在不同程度的逃避，有的逃避是不喜欢，有的逃避是对自己的不自信，也有的逃避是我不知道该正面的面对，这个点是目前我遇到的最大的问题，因为谁也无法告诉我，我该如何面对和解决这个问题，而人又是个喜欢逃避困难的物种，所以，大概所有人都会遇到这个问题，人太渺小了。</p>
<p>那我们要如何面对逃避呢？好像没有答案，不过我隐隐感觉，是自信。那如何自信呢？突然意识到，好像这些我们特别熟悉不加思考的观念，就是我们最大的的绊脚石。比如，如何理解自信，如何理解孤独，如何理解焦虑，如何理解命运，如何理解……<br>当我们把这些我们曾经熟悉的刻入骨髓的形成下意识的思想观念全部重新定义一遍的时候，大概就可以不逃避了，用新的旗帜引领自己正确的方向，自信的走下去。</p>
<p>希望与君共勉～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/01/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E6%84%9F%E6%82%9F/" rel="prev" title="关于最近感悟">
                  <i class="fa fa-chevron-left"></i> 关于最近感悟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/13/%E9%9A%8F%E7%AC%94/" rel="next" title="随笔">
                  随笔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王个来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
