<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.gelai.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有些道理看似很有道理，其实只是在用立场代替思考，大概已经摆脱了喜欢罗列一大堆道理的癖好。如果你想给我讲道理，请说出你自己的思考，出发点，目的，可能会出现的分歧，即使我们意见完全对立，但这是互相尊重。控制自己好为人师的欲望，好为人师是真的令人讨厌。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于最近感悟">
<meta property="og:url" content="http://www.gelai.wang/2022/07/01/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="王个来&#39;s Blog">
<meta property="og:description" content="有些道理看似很有道理，其实只是在用立场代替思考，大概已经摆脱了喜欢罗列一大堆道理的癖好。如果你想给我讲道理，请说出你自己的思考，出发点，目的，可能会出现的分歧，即使我们意见完全对立，但这是互相尊重。控制自己好为人师的欲望，好为人师是真的令人讨厌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T16:58:23.000Z">
<meta property="article:modified_time" content="2022-06-30T17:18:24.453Z">
<meta property="article:author" content="王个来">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gelai.wang/2022/07/01/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E6%84%9F%E6%82%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.gelai.wang/2022/07/01/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E6%84%9F%E6%82%9F/","path":"2022/07/01/关于最近感悟/","title":"关于最近感悟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于最近感悟 | 王个来's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王个来's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你虽看的见我，但我早已不在这里。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王个来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王个来</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gelaiwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gelaiwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gelaiwang@gmail.com" title="E-Mail → mailto:gelaiwang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5768653437" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5768653437" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gelai.wang/2022/07/01/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王个来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王个来's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于最近感悟 | 王个来's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于最近感悟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-01 00:58:23 / 修改时间：01:18:24" itemprop="dateCreated datePublished" datetime="2022-07-01T00:58:23+08:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有些道理看似很有道理，其实只是在用立场代替思考，大概已经摆脱了喜欢罗列一大堆道理的癖好。如果你想给我讲道理，请说出你自己的思考，出发点，目的，可能会出现的分歧，即使我们意见完全对立，但这是互相尊重。控制自己好为人师的欲望，好为人师是真的令人讨厌。</p>
<span id="more"></span>

<p>现在感觉，人和人之间最大的区别，大概是是否觉悟到自己的存在。当然这并不代表会取得更多的世俗意义上的成功，所以我到底想要什么？突然觉着有点儿可怕！还继续思考吗？</p>
<blockquote>
<p>佛说，不可说。</p>
</blockquote>
<p>对我而言，不能局限于人文科学的学习和思考。回顾做猎头的这一年多，意识到一个问题，自然科学学的好，决定了你的下限必定不会太低，而人文科学学的好坏，上限和下限都会很高。当然这两者必定不是二元对立，社会的进步和物质的获取必然依赖于自然科学的进步，而自然科学的迅猛发展，如果没有人文科学的限制，则必然会出现伦理问题，例如有和人一样大脑的机器人是否有人权得问题。这是社会层面的价值，如果是个人层面，则意味着你可以获取比他人更多的资源。</p>
<p>当对一件事儿一个人特别在意的时候，就注定了不会满意你所有的表现，一定会犯错， 这是真实的。如果你觉得一个人一件事儿毫无违和，一点儿破绽都没有，嗯，你可以考虑一下对方或者这事情背后的真实性了。而真正讽刺的是，现在大家好像都喜欢后者。当然这里不正常并不代表一定都是前者，也有可能是跳出前者和后者的答案？🤔</p>
<p>如果你想要真正的自由，请摆脱你的家人从小灌输给你的传统观念！比如30岁了，还没结婚。谁说的30岁就一定得结婚，不结婚行不行？什么男大当婚 女大当嫁，嫁鸡随鸡 嫁狗随狗等等乱七八糟的观念。就说今天遇到的一个亲戚说我妈，30岁了还不结婚？就那种感觉就好像是罪大恶极似的。毕竟她闺女毕业就结婚孩子都4岁了，我确实罪大恶极了。对不起，不该这么说，但是想起那副嘴脸，嘿嘿😁。<br>这里我想问，婚姻的意义到底是什么？？？是为了灵魂的归宿还是物质欲望的满足？精神与欲望的对立或者融合，哈哈哈，好像这是一个好问题。如果问我，婚姻是什么？我会回答，婚姻是灵魂的归宿。当然不觉着我的选择有多高贵，所以不鄙视选择物质欲望的人。因为本质上都是在互相索取，而只是索取和在意的东西不一样而已。这个问题其实讨论起来就太复杂了，以后想起来再详细思考吧，毕竟这方面的阅历实在是浅薄的一批！！！</p>
<p>世间之事，无外乎一个理字。自然科学，伦理道德，人情世故，皆为理。</p>
<p>越来越喜欢乐器独奏了，越来越喜欢安静的曲子和环境，越来越喜欢远离喧嚣，越来越喜欢孤独的思考，越来越喜欢有生命力的东西。当然依旧很欣赏那些外向的人，但不羡慕，仅仅是欣赏。因为他们能做到我做不到的事情。记得以前学着变得外向，好像取得了一点儿成果？但是最终还是觉着做自己真好！总之，需要改变的不遗余力，可以改但不急的先放着后议，本质上不需要改的但世俗观念上需要改的则不理会它。</p>
<p>其实对于沟通，越来越发现，有效的沟通都是基于把所有的信息阐述清晰，而不是靠心灵感应。当然这里是指非亲密关系的沟通，而建立好的亲密关系沟通，如果能达到心领神会的境界，那真是令人开心的事情呀。但是即使是亲密关系，前期也是需要时间去相互了解和试探的，所以把基本信息和想法阐述清晰，不明白的就直接问。然后还有一个问题，尽量少的跟陌生人使用流行语，因为很有可能对方的理解和你想表达的是完全不一致的。也尽量减少自己使用流星雨的频次吧。</p>
<p>好像我罗列完这些感悟，也有一些罗列大道理之嫌了，不过我并不这么觉着，第一，这些感悟是我经过思考得到的，而非从哪儿断章取义来的。第二，这些感悟是我自己切身体会，也是在未来会身体力行的实践，一定不会完全正确，但是基于这一切感受体验，可以适当的做出改变。</p>
<p>前几天写的，但是今天才发现自己把博客的源文件全删了，好蠢。</p>
<p>晚安~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/01/Markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99/" rel="prev" title="Markdown语法规则">
                  <i class="fa fa-chevron-left"></i> Markdown语法规则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/13/%E5%85%B3%E4%BA%8E%E9%80%83%E9%81%BF/" rel="next" title="关于逃避">
                  关于逃避 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王个来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
